==13015== Memcheck, a memory error detector
==13015== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13015== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==13015== Command: ./aesdsocket
==13015== Parent PID: 13013
==13015== 
--13015-- 
--13015-- Valgrind options:
--13015--    --error-exitcode=1
--13015--    --leak-check=full
--13015--    --show-leak-kinds=all
--13015--    --track-origins=yes
--13015--    --errors-for-leak-kinds=definite
--13015--    --verbose
--13015--    --log-file=valgrind-out.txt
--13015-- Contents of /proc/version:
--13015--   Linux version 6.9.11-200.fc40.x86_64 (mockbuild@6866f5aef808443a9a7e33cf5dcb74af) (gcc (GCC) 14.1.1 20240701 (Red Hat 14.1.1-7), GNU ld version 2.41-37.fc40) #1 SMP PREEMPT_DYNAMIC Thu Jul 25 18:17:34 UTC 2024
--13015-- 
--13015-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--13015-- Page sizes: currently 4096, max supported 4096
--13015-- Valgrind library directory: /usr/libexec/valgrind
--13015-- Reading syms from /home/carlos/aesd-assignments/server/aesdsocket
--13015-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--13015-- Warning: cross-CU LIMITATION: some inlined fn names
--13015-- might be shown as UnknownInlinedFun
--13015-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13015--    object doesn't have a dynamic symbol table
--13015-- Scheduler: using generic scheduler lock implementation.
--13015-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13015== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13015-by-carlos-on-???
==13015== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13015-by-carlos-on-???
==13015== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13015-by-carlos-on-???
==13015== 
==13015== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13015== don't want to do, unless you know exactly what you're doing,
==13015== or are doing some strange experiment):
==13015==   /usr/libexec/valgrind/../../bin/vgdb --pid=13015 ...command...
==13015== 
==13015== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13015==   /path/to/gdb ./aesdsocket
==13015== and then give GDB the following command
==13015==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=13015
==13015== --pid is optional if only one valgrind process is running
==13015== 
==13015== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--13015--   Considering /home/carlos/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo ..
--13015--   .. CRC is valid
==13015== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==13015== Downloading debug info for /home/carlos/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo...
--13015--   Considering /home/carlos/.cache/debuginfod_client/2f6c4fea722ca152c38a321408ce4a7a67d9a28f/debuginfo ..
--13015--   .. build-id is valid
==13015== Successfully downloaded debug file for /home/carlos/.cache/debuginfod_client/40e5ee157058b38bbd9a1028c320bbe4d0442c8b/debuginfo
--13015-- REDIR: 0x4026360 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821654f (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13015-- REDIR: 0x4024d20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58216569 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--13015-- REDIR: 0x4024af0 (ld-linux-x86-64.so.2:index) redirected to 0x58216584 (vgPlain_amd64_linux_REDIR_FOR_index)
--13015-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13015-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==13015== WARNING: new redirection conflicts with existing -- ignoring it
--13015--     old: 0x04024d20 (strcmp              ) R-> (0000.0) 0x58216569 vgPlain_amd64_linux_REDIR_FOR_strcmp
--13015--     new: 0x04024d20 (strcmp              ) R-> (2016.0) 0x0484e350 strcmp
==13015== WARNING: new redirection conflicts with existing -- ignoring it
--13015--     old: 0x04026360 (strlen              ) R-> (0000.0) 0x5821654f vgPlain_amd64_linux_REDIR_FOR_strlen
--13015--     new: 0x04026360 (strlen              ) R-> (2007.0) 0x0484d000 strlen
--13015-- REDIR: 0x4024150 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4852aa0 (mempcpy)
--13015-- Reading syms from /usr/lib64/libc.so.6
==13015== Downloading debug info for /usr/lib64/libc.so.6...
--13015--   Considering /home/carlos/.cache/debuginfod_client/8f53abaad945a669f2bdcd25f471d80e077568ef/debuginfo ..
--13015--   .. CRC is valid
==13015== Successfully downloaded debug file for /usr/lib64/libc.so.6
--13015-- REDIR: 0x4026500 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484db00 (strncmp)
--13015-- REDIR: 0x492e6d0 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e760 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492c750 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x4943e40 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492b750 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x4943540 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x49a6f00 (libc.so.6:__memcpy_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492b6c0 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x4943de0 (libc.so.6:wcsncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492abf0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x4942320 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492c640 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e790 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x49423d0 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492b970 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x494fd00 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e570 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492b9d0 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492d960 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x4943310 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492c5d0 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e470 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492c6c0 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492ab00 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492d8f0 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492ba70 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e340 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e610 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x494fd80 (libc.so.6:wmemcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x49a7020 (libc.so.6:__memmove_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==13015== WARNING: new redirection conflicts with existing -- ignoring it
--13015--     old: 0x049ebe10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04852bb0 __memcpy_chk
--13015--     new: 0x049ebe10 (__memcpy_chk_avx_una) R-> (2024.0) 0x048524b0 __memmove_chk
--13015-- REDIR: 0x492b900 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492b480 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==13015== Preferring higher priority redirection:
--13015--     old: 0x049ebe40 (__memcpy_avx_unalign) R-> (2018.0) 0x0484fa20 __memcpy_avx_unaligned_erms
--13015--     new: 0x049ebe40 (__memcpy_avx_unalign) R-> (2018.1) 0x048517b0 memmove
--13015-- REDIR: 0x492aa80 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e960 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x4941f50 (libc.so.6:wcpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492b5a0 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x492e3d0 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--13015-- REDIR: 0x49f0a30 (libc.so.6:__strrchr_avx2) redirected to 0x484c7e0 (rindex)
--13015-- REDIR: 0x49ec840 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4851670 (memset)
--13015-- REDIR: 0x49ee1e0 (libc.so.6:__strchrnul_avx2) redirected to 0x4852530 (strchrnul)
--13015-- REDIR: 0x49ebe40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48517b0 (memmove)
--13015-- REDIR: 0x49eeb80 (libc.so.6:__strlen_avx2) redirected to 0x484cee0 (strlen)
--13015-- REDIR: 0x49efc60 (libc.so.6:__strncmp_avx2) redirected to 0x484d920 (strncmp)
--13015-- REDIR: 0x4927310 (libc.so.6:free) redirected to 0x4846b11 (free)
--13015-- REDIR: 0x4926c10 (libc.so.6:malloc) redirected to 0x48437f0 (malloc)
==13015== Downloading debug info for /home/carlos/aesd-assignments/server/aesdsocket...
==13015== Server query failed: No such file or directory
--13015-- REDIR: 0x49ebe10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4852bb0 (__memcpy_chk)
--13015-- REDIR: 0x49edfa0 (libc.so.6:__strchr_avx2) redirected to 0x484ca20 (index)
--13015-- REDIR: 0x49eb6e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4850da0 (bcmp)
--13015-- REDIR: 0x49ee3d0 (libc.so.6:__strcmp_avx2) redirected to 0x484e1d0 (strcmp)
--13015-- REDIR: 0x49ebe00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4852660 (mempcpy)
==13015== 
==13015== HEAP SUMMARY:
==13015==     in use at exit: 0 bytes in 0 blocks
==13015==   total heap usage: 19 allocs, 19 frees, 29,738 bytes allocated
==13015== 
==13015== All heap blocks were freed -- no leaks are possible
==13015== 
==13015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
