# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aesd-assignments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carlos/aesd-assignments/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carlos/aesd-assignments -B/home/carlos/aesd-assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carlos/aesd-assignments/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target assignment-autotest


#############################################
# Order-only phony target for assignment-autotest

build cmake_object_order_depends_target_assignment-autotest: phony || /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_assignment_validate_Runner.c /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_hello_Runner.c /home/carlos/aesd-assignments/assignment-autotest/test/unity_runner.c cmake_object_order_depends_target_unity

build assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_hello.c.o: C_COMPILER__assignment-autotest_unscanned_Debug /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_hello.c || cmake_object_order_depends_target_assignment-autotest
  DEP_FILE = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_hello.c.o.d
  FLAGS = -pthread -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -I/home/carlos/aesd-assignments/assignment-autotest/Unity/src -I/home/carlos/aesd-assignments/assignment-autotest/. -I/home/carlos/aesd-assignments/assignment-autotest/..
  OBJECT_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir
  OBJECT_FILE_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1

build assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_assignment_validate.c.o: C_COMPILER__assignment-autotest_unscanned_Debug /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_assignment_validate.c || cmake_object_order_depends_target_assignment-autotest
  DEP_FILE = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_assignment_validate.c.o.d
  FLAGS = -pthread -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -I/home/carlos/aesd-assignments/assignment-autotest/Unity/src -I/home/carlos/aesd-assignments/assignment-autotest/. -I/home/carlos/aesd-assignments/assignment-autotest/..
  OBJECT_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir
  OBJECT_FILE_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1

build assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_hello_Runner.c.o: C_COMPILER__assignment-autotest_unscanned_Debug /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_hello_Runner.c || cmake_object_order_depends_target_assignment-autotest
  DEP_FILE = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_hello_Runner.c.o.d
  FLAGS = -pthread -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -I/home/carlos/aesd-assignments/assignment-autotest/Unity/src -I/home/carlos/aesd-assignments/assignment-autotest/. -I/home/carlos/aesd-assignments/assignment-autotest/..
  OBJECT_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir
  OBJECT_FILE_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1

build assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_assignment_validate_Runner.c.o: C_COMPILER__assignment-autotest_unscanned_Debug /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_assignment_validate_Runner.c || cmake_object_order_depends_target_assignment-autotest
  DEP_FILE = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_assignment_validate_Runner.c.o.d
  FLAGS = -pthread -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -I/home/carlos/aesd-assignments/assignment-autotest/Unity/src -I/home/carlos/aesd-assignments/assignment-autotest/. -I/home/carlos/aesd-assignments/assignment-autotest/..
  OBJECT_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir
  OBJECT_FILE_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1

build assignment-autotest/CMakeFiles/assignment-autotest.dir/__/examples/autotest-validate/autotest-validate.c.o: C_COMPILER__assignment-autotest_unscanned_Debug /home/carlos/aesd-assignments/examples/autotest-validate/autotest-validate.c || cmake_object_order_depends_target_assignment-autotest
  DEP_FILE = assignment-autotest/CMakeFiles/assignment-autotest.dir/__/examples/autotest-validate/autotest-validate.c.o.d
  FLAGS = -pthread -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -I/home/carlos/aesd-assignments/assignment-autotest/Unity/src -I/home/carlos/aesd-assignments/assignment-autotest/. -I/home/carlos/aesd-assignments/assignment-autotest/..
  OBJECT_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir
  OBJECT_FILE_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir/__/examples/autotest-validate

build assignment-autotest/CMakeFiles/assignment-autotest.dir/test/unity_runner.c.o: C_COMPILER__assignment-autotest_unscanned_Debug /home/carlos/aesd-assignments/assignment-autotest/test/unity_runner.c || cmake_object_order_depends_target_assignment-autotest
  DEP_FILE = assignment-autotest/CMakeFiles/assignment-autotest.dir/test/unity_runner.c.o.d
  FLAGS = -pthread -Wall -Werror -g -fdiagnostics-color=always
  INCLUDES = -I/home/carlos/aesd-assignments/assignment-autotest/Unity/src -I/home/carlos/aesd-assignments/assignment-autotest/. -I/home/carlos/aesd-assignments/assignment-autotest/..
  OBJECT_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir
  OBJECT_FILE_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target assignment-autotest


#############################################
# Link the executable assignment-autotest/assignment-autotest

build assignment-autotest/assignment-autotest: C_EXECUTABLE_LINKER__assignment-autotest_Debug assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_hello.c.o assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_assignment_validate.c.o assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_hello_Runner.c.o assignment-autotest/CMakeFiles/assignment-autotest.dir/test/assignment1/Test_assignment_validate_Runner.c.o assignment-autotest/CMakeFiles/assignment-autotest.dir/__/examples/autotest-validate/autotest-validate.c.o assignment-autotest/CMakeFiles/assignment-autotest.dir/test/unity_runner.c.o | assignment-autotest/Unity/src/libunity.a || assignment-autotest/Unity/src/libunity.a
  FLAGS = -pthread -Wall -Werror -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = assignment-autotest/Unity/src/libunity.a
  OBJECT_DIR = assignment-autotest/CMakeFiles/assignment-autotest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment-autotest/assignment-autotest
  TARGET_PDB = assignment-autotest.dbg


#############################################
# Utility command for edit_cache

build assignment-autotest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build assignment-autotest/edit_cache: phony assignment-autotest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assignment-autotest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carlos/aesd-assignments -B/home/carlos/aesd-assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assignment-autotest/rebuild_cache: phony assignment-autotest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build assignment-autotest/list_install_components: phony


#############################################
# Utility command for install

build assignment-autotest/CMakeFiles/install.util: CUSTOM_COMMAND assignment-autotest/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build assignment-autotest/install: phony assignment-autotest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build assignment-autotest/CMakeFiles/install/local.util: CUSTOM_COMMAND assignment-autotest/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build assignment-autotest/install/local: phony assignment-autotest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build assignment-autotest/CMakeFiles/install/strip.util: CUSTOM_COMMAND assignment-autotest/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build assignment-autotest/install/strip: phony assignment-autotest/CMakeFiles/install/strip.util


#############################################
# Custom command for /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_hello_Runner.c

build /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_hello_Runner.c /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_assignment_validate_Runner.c /home/carlos/aesd-assignments/assignment-autotest/test/unity_runner.c: CUSTOM_COMMAND /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_hello.c /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_assignment_validate.c || assignment-autotest/Unity/src/libunity.a
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest && /home/carlos/aesd-assignments/assignment-autotest/auto_generate.sh test/assignment1/Test_hello.c test/assignment1/Test_assignment_validate.c
  DESC = Generating /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_hello_Runner.c, /home/carlos/aesd-assignments/assignment-autotest/test/assignment1/Test_assignment_validate_Runner.c, /home/carlos/aesd-assignments/assignment-autotest/test/unity_runner.c
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carlos/aesd-assignments/assignment-autotest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build assignment-autotest/Unity/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build assignment-autotest/Unity/edit_cache: phony assignment-autotest/Unity/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assignment-autotest/Unity/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carlos/aesd-assignments -B/home/carlos/aesd-assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assignment-autotest/Unity/rebuild_cache: phony assignment-autotest/Unity/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build assignment-autotest/Unity/list_install_components: phony


#############################################
# Utility command for install

build assignment-autotest/Unity/CMakeFiles/install.util: CUSTOM_COMMAND assignment-autotest/Unity/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build assignment-autotest/Unity/install: phony assignment-autotest/Unity/CMakeFiles/install.util


#############################################
# Utility command for install/local

build assignment-autotest/Unity/CMakeFiles/install/local.util: CUSTOM_COMMAND assignment-autotest/Unity/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build assignment-autotest/Unity/install/local: phony assignment-autotest/Unity/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build assignment-autotest/Unity/CMakeFiles/install/strip.util: CUSTOM_COMMAND assignment-autotest/Unity/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build assignment-autotest/Unity/install/strip: phony assignment-autotest/Unity/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carlos/aesd-assignments/assignment-autotest/Unity/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target unity


#############################################
# Order-only phony target for unity

build cmake_object_order_depends_target_unity: phony || assignment-autotest/Unity/src/CMakeFiles/unity.dir

build assignment-autotest/Unity/src/CMakeFiles/unity.dir/unity.c.o: C_COMPILER__unity_unscanned_Debug /home/carlos/aesd-assignments/assignment-autotest/Unity/src/unity.c || cmake_object_order_depends_target_unity
  DEP_FILE = assignment-autotest/Unity/src/CMakeFiles/unity.dir/unity.c.o.d
  FLAGS = -pthread -g -fdiagnostics-color=always
  INCLUDES = -I/home/carlos/aesd-assignments/assignment-autotest/Unity/src
  OBJECT_DIR = assignment-autotest/Unity/src/CMakeFiles/unity.dir
  OBJECT_FILE_DIR = assignment-autotest/Unity/src/CMakeFiles/unity.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target unity


#############################################
# Link the static library assignment-autotest/Unity/src/libunity.a

build assignment-autotest/Unity/src/libunity.a: C_STATIC_LIBRARY_LINKER__unity_Debug assignment-autotest/Unity/src/CMakeFiles/unity.dir/unity.c.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = assignment-autotest/Unity/src/CMakeFiles/unity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment-autotest/Unity/src/libunity.a
  TARGET_PDB = unity.a.dbg


#############################################
# Utility command for edit_cache

build assignment-autotest/Unity/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity/src && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build assignment-autotest/Unity/src/edit_cache: phony assignment-autotest/Unity/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build assignment-autotest/Unity/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity/src && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carlos/aesd-assignments -B/home/carlos/aesd-assignments/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assignment-autotest/Unity/src/rebuild_cache: phony assignment-autotest/Unity/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build assignment-autotest/Unity/src/list_install_components: phony


#############################################
# Utility command for install

build assignment-autotest/Unity/src/CMakeFiles/install.util: CUSTOM_COMMAND assignment-autotest/Unity/src/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity/src && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build assignment-autotest/Unity/src/install: phony assignment-autotest/Unity/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build assignment-autotest/Unity/src/CMakeFiles/install/local.util: CUSTOM_COMMAND assignment-autotest/Unity/src/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity/src && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build assignment-autotest/Unity/src/install/local: phony assignment-autotest/Unity/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build assignment-autotest/Unity/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND assignment-autotest/Unity/src/all
  COMMAND = cd /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity/src && /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build assignment-autotest/Unity/src/install/strip: phony assignment-autotest/Unity/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build assignment-autotest: phony assignment-autotest/assignment-autotest

build libunity.a: phony assignment-autotest/Unity/src/libunity.a

build unity: phony assignment-autotest/Unity/src/libunity.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carlos/aesd-assignments/cmake-build-debug

build all: phony assignment-autotest/all

# =============================================================================

#############################################
# Folder: /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest

build assignment-autotest/all: phony assignment-autotest/assignment-autotest assignment-autotest/Unity/all

# =============================================================================

#############################################
# Folder: /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity

build assignment-autotest/Unity/all: phony assignment-autotest/Unity/src/all

# =============================================================================

#############################################
# Folder: /home/carlos/aesd-assignments/cmake-build-debug/assignment-autotest/Unity/src

build assignment-autotest/Unity/src/all: phony assignment-autotest/Unity/src/libunity.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carlos/aesd-assignments/CMakeLists.txt /home/carlos/aesd-assignments/assignment-autotest/CMakeLists.txt /home/carlos/aesd-assignments/assignment-autotest/Unity/CMakeLists.txt /home/carlos/aesd-assignments/assignment-autotest/Unity/src/CMakeLists.txt /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carlos/aesd-assignments/CMakeLists.txt /home/carlos/aesd-assignments/assignment-autotest/CMakeLists.txt /home/carlos/aesd-assignments/assignment-autotest/Unity/CMakeLists.txt /home/carlos/aesd-assignments/assignment-autotest/Unity/src/CMakeLists.txt /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/jetbrains/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
